{
	"bunVersion": "1.4.x",
	"installCommand": "rm -rf node_modules && rm -f tsconfig.tsbuildinfo .next/cache/.tsbuildinfo && bun install --frozen-lockfile",
	"crons": [
		{
			"path": "/api/cron/tasks/check-overdue",
			"schedule": "*/5 * * * *"
		},
		{
			"path": "/api/cron/agents/cleanup-oauth-clients",
			"schedule": "0 3 * * *"
		}
	]
}
